#countdownUrl {
	font-weight:bold;
	font-size:20px;
}
#countdownContainer {
	margin: 60px auto;
	font-size: 60px;
	text-align: center;
	color:black;
	font-weight:bold;
	width: 75%;
	line-height:80px;
}

p.countdownInfo {
	text-align:center;
}


#createCountdown {
	text-align:center;
	margin:auto;
	a {
		margin:auto;
	}
}
