#index {
	.hero-unit #stopwatch-large {
		height:149px;
		padding-left:180px;
		background: transparent url('/img/stopwatch-large-dark-grey.png') no-repeat left center;
	}

	.hero-unit h1 {
		font-size:36px;
	}
	#date-form {
		font-size:26px;

		.error {
			text-align:center;
			color:@red;
			font-size:16px;
			margin:20px 0 0 0;
		}

		span {margin:4px;}
		label, input, button, select, textarea {
			font-size:26px;
			height:34px;
			margin:4px;
		}

		label {
			vertical-align:middle;
			line-height:30px;
		}

		select {
			height:44px;
			width:120px;
		}

		select#format {
			width:200px;
		}

		input#formatPreview {
			width:530px;
			text-align:center;
		}

		input#event-name {
			width:740px;
		}

		input#vanity-url {
			width:450px;
		}

		#form-button {
			text-align:center;

			button {
				height:50px;
				margin:auto;
				width:400px;
			}
		}
	}
}
